{
  "name": "node-koa2-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "export NODE_ENV='development' && supervisor app.js",
    "prot": "pm2 start ecosystem.config.js --only prod-implant"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dadanihoutao/node-koa2-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co-mysql": "^1.0.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa-better-body": "^3.0.4",
    "koa-session": "^5.12.2",
    "koa2-cors": "^2.0.6"
  }
}
